{
  "name": "gutenbooks_js_client",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@webpack-cli/generators": "^2.4.1",
    "autoprefixer": "^10.4.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "cssnano": "^5.0.10",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.4.1",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^3.3.1",
    "stylelint": "^14.0.1",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-scss": "^4.0.0",
    "tailwindcss": "^3.0.7",
    "webpack": "^5.62.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dashboard": "^3.3.6",
    "webpack-dev-server": "^4.4.0",
    "webpack-merge": "^5.8.0",
    "yarn-upgrade-all": "^0.7.1",
    "eslint-plugin-simple-import-sort": "^8.0.0"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@heroicons/react": "^2.0.11",
    "axios": "^0.24.0",
    "axios-cache-adapter": "^2.7.3",
    "jsurl": "^0.1.5",
    "localforage": "^1.10.0",
    "lodash.isequal": "^4.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.0.1",
    "react-router-dom": "^6.0.1"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "scripts": {
    "dashboard": "webpack-dashboard -- webpack serve --config build/webpack.js --env env=dev addon=dashboard",
    "eslint": "npx eslint --config .eslintrc.json --fix 'build/*.js' 'build/**/*.js' 'src/*.{js,jsx}' 'src/**/*.{js,jsx}'",
    "stylelint": "npx stylelint --config .stylelintrc.json --fix 'style/*.css' 'src/*.css' 'src/**/*.css' ",
    "prettier": "npx prettier --config .prettierrc.json --fix 'build/*.js' 'build/**/*.js' 'src/*.{js,jsx}' 'src/**/*.{js,jsx}' --check",
    "build:prod": "TAILWIND_MODE=build cross-env NODE_ENV=production && webpack --config build/webpack.js --env env=prod",
    "build:dev": "TAILWIND_MODE=build NODE_ENV=development && webpack --config build/webpack.js --env env=dev",
    "start": "TAILWIND_MODE=watch NODE_ENV=development webpack serve --config build/webpack.js --env env=dev"
  }
}
